@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --color-back-document: #BA616B;
    --color-back-left: white;
    --color-back-right: #61BA74;
    --color-name: white;
    --color-right-titles: white;
    --color-right-subtitles: white;
    --color-right-text: white;
    --color-left-titles: #61BA74;
    --color-left-subtitles: #61BA74;
    --color-left-text: #61BA74;

    --color-contraste: white;

    --font-name: 'Josefin Sans', cursive;
    --font-title: 'Josefin Sans', sans-serif;
    --font-text: 'Jost', sans-serif;

    --background-color: white;
    --color-back-left: white;
    --color-back-right: #61ba74;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Jost', sans-serif;
}

body {
    background-color: var(--color-contraste);
}

#darkmodeToggle {
    display: none;
}

label {
	width:50px;
	height:20px;
	position: absolute;
	display:block;
	background: #ebebeb;
	border-radius: 20px;
	box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
	cursor: pointer;
	transition: 0.3s;
}

label:after {
	content: "";
	width:18px;
	height: 18px;
	position: absolute;
	top:1px;
	left:1px;
	background: linear-gradient(180deg,#ffcc89,#d8860b);
	border-radius: 18px;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
	transition: 0.3s;
}


input {
	width: 0;
	height: 0;
	visibility: hidden;
}

input:checked + label {
	background: #242424;
}

input:checked + label:after {
	left:49px;
	transform: translateX(-100%);
	background: linear-gradient(180deg,#777,#3a3a3a);
}

label:active:after{
	width: 26px;
}

input:checked + label + .section {
	--background-color: rgb(0, 0, 0);
    --color-back-left: rgb(24, 24, 24);
    --color-back-right: #202020;
    --color-right-subtitles: white;
    --color-right-text: white;
    --color-right-titles: #61BA74;
      
    background-color: var(--background-color);
}

label svg {
	position: absolute;
	width: 12px;
	top:4px;
	z-index: 100;
}

label svg.sun {
	left:4px;
	fill:#fff;
	transition: 0.3s;
}

label svg.moon {
	left:34px;
	fill:#7e7e7e;
	transition: 0.3s;
}

input:checked + label svg.sun {
	fill:#7e7e7e;
}

input:checked + label svg.moon {
	fill:#fff;
}

.resume-contents {
    height: 100%;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: var(--color-back-left);
    box-shadow: -1px 0 5px rgba(0, 0, 0, 0.288);
    text-decoration: none;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: var(--color-back-right);
    border-radius: 0px 60px 0px 0px;
    box-shadow: inset 100px 0px 50px rgba(0, 0, 0, 0.993);
    box-shadow: -1px 0 5px rgba(0, 0, 0, 0.288);
}

.left-section-contents {
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid var(--color-left-subtitles);
}

.profile .profile-image {
    width: 100%;
    border-radius: 100%;
    background-color: var(--color-back-left);
    box-shadow: -1px 0 5px rgba(0, 0, 0, 0.288);
}

.name {
    color: var(--color-left-titles);
    font-size: 30px;  
    letter-spacing: 2px;
    font-family: var(--font-title);
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    padding: 1rem 0;
}

.profession {
    color: var(--color-left-subtitles);
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-family: var(--font-title);
    padding-bottom: 1rem;
}

/*.contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: var(--color-left-titles);
    font-size: 20px;
    font-family: var(--font-title);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 3rem;
}

.contact-info ul {
    padding-top: 1.5rem;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    color: var(--color-left-text);
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    font-size: 18px;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: var(--color-left-text);
}

.skills ul {
    color: var(--color-left-text);
    padding-top: 1.5rem;
}
.skills ul li p {
    padding: .4rem 0;
    color: var(--color-left-titles);
    font-size: 18px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: var(--color-right-titles);
    font-family: var(--font-title);
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    position: relative;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    color: var(--color-right-text);
    letter-spacing: 1px;
    line-height: 2rem;
    text-align: justify;
}
.experience-contents,
.education-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: var(--color-right-subtitles);
}

.exp-company-name,
.education-school-name {
    font-size: 25px;
    font-weight: bold;
    text-transform: initial;
    letter-spacing: 1px;
    color: var(--color-right-text);
    padding-bottom: .4rem;


}

.exp-time-period,
.education-time-period {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1rem;
    margin-bottom: 2.5rem;
}

.exp-position,
.education-subject {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-right-titles);
    padding-bottom: .4rem;
}

.exp-desc,
.education-desc {
    color: var(--color-right-text);
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    border-left: 3px solid var(--color-contraste);
    padding-left: 5px;
}

/* Media queries */
@media screen and (max-width:780px) {
    .experience-contents,
    .education-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }
    
    .right-section {
        grid-column: span 4;
    }
    
}

@media screen and (max-width:1200px) {
    .resume-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:390px) {
    .resume-contents {
        width: 100%;
        margin: 0 auto;
    }

    .name {
        font-size: 20px;
    }

    .profession {
        font-size: 18px;
    }

    .left-title {
        font-size: 18px;
    }

    .right-title {
        font-size: 18px;
    }

    .contact-info ul li,
    .references ul li {
        font-size: 12px;
    }

    .contact-info ul li i,
    .references ul li i {
        /* padding-right: 1rem; */
        font-size: 12px;
    }

    .skills ul li p {
        font-size: 12px;
    }

    .about-me-contents {
        font-size: 16px;
        line-height: 1.5rem;
    }

    .exp-company-name,
    .education-school-name {
        font-size: 18px;
    }

    .exp-time-period,
    .education-time-period {
        font-size: 16px;
    }

    .exp-position,
    .education-subject {
        font-size: 18px;
    }
}
